asset-manifest.json (before)
{
  "files": {
    "main.css": "/personal/static/css/main.ebb55d6d.css",
    "main.js": "/personal/static/js/main.c2fc671d.js",
    "static/media/resume.pdf": "/personal/static/media/resume.3be0a215891870981e59.pdf",
    "static/media/BHost.jpg": "/personal/static/media/BHost.52d19cbaa77ddb690359.jpg",
    "static/media/dashboard.jpg": "/personal/static/media/dashboard.d984f65ea156b6336eaa.jpg",
    "static/media/banner.png": "/personal/static/media/banner.80257851153960d44230.png",
    "static/media/parsHost.jpg": "/personal/static/media/parsHost.8e79ec3014e25fea5477.jpg",
    "static/media/fast-food.jpg": "/personal/static/media/fast-food.1467ae8dd088125dc14f.jpg",
    "static/media/reactShop.jpg": "/personal/static/media/reactShop.24870eca7010d0616a67.jpg",
    "static/media/shop.jpg": "/personal/static/media/shop.30282a41af92b03d5470.jpg",
    "static/media/zarinpal.jpg": "/personal/static/media/zarinpal.eb91a9b37d16314699dc.jpg",
    "static/media/quizApp.jpg": "/personal/static/media/quizApp.8f38be3306853a004137.jpg",
    "static/media/zoo.jpg": "/personal/static/media/zoo.bc7a554a0e2ec4088b61.jpg",
    "static/media/register.jpg": "/personal/static/media/register.11a7e91eb8f8f352ce07.jpg",
    "static/media/password.jpg": "/personal/static/media/password.c3a71de9835e968350b0.jpg",
    "static/media/personal.jpg": "/personal/static/media/personal.31bbd7bae5bb015208c8.jpg",
    "static/media/logo.svg": "/personal/static/media/logo.f98afcf4e90bd6d681bf5e809ef6d5d6.svg",
    "static/media/weather.jpg": "/personal/static/media/weather.99cdfe4fe3b134fa7419.jpg",
    "static/media/Yekan.ttf": "/personal/static/media/Yekan.012789e6e9f8b9a4929f.ttf",
    "static/media/spy.jpg": "/personal/static/media/spy.82fe9c742e525ed4177d.jpg",
    "static/media/react.svg": "/personal/static/media/react.598d90dd4f36234e376cbc6ccd571550.svg",
    "static/media/sass.svg": "/personal/static/media/sass.eebb8c7d36e22f3f6eea5e6edfa027a3.svg",
    "static/media/bootstrap.svg": "/personal/static/media/bootstrap.93fe84041cc1b588f15c332248529333.svg",
    "static/media/question.svg": "/personal/static/media/question.b3042d4a8dec6cc2cad1928ed8170350.svg",
    "static/media/js.svg": "/personal/static/media/js.a85a7da1524412b41f8df2bf45e4280a.svg",
    "index.html": "/personal/index.html",
    "static/media/tailwind.svg": "/personal/static/media/tailwind.973c73e85d4daa24b257ba20298716c4.svg",
    "static/media/css.svg": "/personal/static/media/css.315b8fdb9dbf75ae965b80bf368895cd.svg",
    "main.ebb55d6d.css.map": "/personal/static/css/main.ebb55d6d.css.map",
    "main.c2fc671d.js.map": "/personal/static/js/main.c2fc671d.js.map"
  },
  "entrypoints": [
    "static/css/main.ebb55d6d.css",
    "static/js/main.c2fc671d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/personal/static/css/main.ebb55d6d.css",
    "main.js": "/personal/static/js/main.ddf0e449.js",
    "static/media/resume.pdf": "/personal/static/media/resume.3be0a215891870981e59.pdf",
    "static/media/BHost.jpg": "/personal/static/media/BHost.52d19cbaa77ddb690359.jpg",
    "static/media/dashboard.jpg": "/personal/static/media/dashboard.d984f65ea156b6336eaa.jpg",
    "static/media/banner.png": "/personal/static/media/banner.80257851153960d44230.png",
    "static/media/parsHost.jpg": "/personal/static/media/parsHost.8e79ec3014e25fea5477.jpg",
    "static/media/fast-food.jpg": "/personal/static/media/fast-food.1467ae8dd088125dc14f.jpg",
    "static/media/reactShop.jpg": "/personal/static/media/reactShop.24870eca7010d0616a67.jpg",
    "static/media/shop.jpg": "/personal/static/media/shop.30282a41af92b03d5470.jpg",
    "static/media/zarinpal.jpg": "/personal/static/media/zarinpal.eb91a9b37d16314699dc.jpg",
    "static/media/quizApp.jpg": "/personal/static/media/quizApp.8f38be3306853a004137.jpg",
    "static/media/zoo.jpg": "/personal/static/media/zoo.bc7a554a0e2ec4088b61.jpg",
    "static/media/register.jpg": "/personal/static/media/register.11a7e91eb8f8f352ce07.jpg",
    "static/media/password.jpg": "/personal/static/media/password.c3a71de9835e968350b0.jpg",
    "static/media/personal.jpg": "/personal/static/media/personal.31bbd7bae5bb015208c8.jpg",
    "static/media/logo.svg": "/personal/static/media/logo.f98afcf4e90bd6d681bf5e809ef6d5d6.svg",
    "static/media/weather.jpg": "/personal/static/media/weather.99cdfe4fe3b134fa7419.jpg",
    "static/media/Yekan.ttf": "/personal/static/media/Yekan.012789e6e9f8b9a4929f.ttf",
    "static/media/spy.jpg": "/personal/static/media/spy.82fe9c742e525ed4177d.jpg",
    "static/media/react.svg": "/personal/static/media/react.598d90dd4f36234e376cbc6ccd571550.svg",
    "static/media/sass.svg": "/personal/static/media/sass.eebb8c7d36e22f3f6eea5e6edfa027a3.svg",
    "static/media/bootstrap.svg": "/personal/static/media/bootstrap.93fe84041cc1b588f15c332248529333.svg",
    "static/media/question.svg": "/personal/static/media/question.b3042d4a8dec6cc2cad1928ed8170350.svg",
    "static/media/js.svg": "/personal/static/media/js.a85a7da1524412b41f8df2bf45e4280a.svg",
    "index.html": "/personal/index.html",
    "static/media/tailwind.svg": "/personal/static/media/tailwind.973c73e85d4daa24b257ba20298716c4.svg",
    "static/media/css.svg": "/personal/static/media/css.315b8fdb9dbf75ae965b80bf368895cd.svg",
    "main.ebb55d6d.css.map": "/personal/static/css/main.ebb55d6d.css.map",
    "main.ddf0e449.js.map": "/personal/static/js/main.ddf0e449.js.map"
  },
  "entrypoints": [
    "static/css/main.ebb55d6d.css",
    "static/js/main.ddf0e449.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/personal/static/css/main.ebb55d6d.css",
-    "main.js": "/personal/static/js/main.c2fc671d.js",
+    "main.js": "/personal/static/js/main.ddf0e449.js",
     "static/media/resume.pdf": "/personal/static/media/resume.3be0a215891870981e59.pdf",
     "static/media/BHost.jpg": "/personal/static/media/BHost.52d19cbaa77ddb690359.jpg",
     "static/media/dashboard.jpg": "/personal/static/media/dashboard.d984f65ea156b6336eaa.jpg",
@@ -29,10 +29,10 @@
     "static/media/tailwind.svg": "/personal/static/media/tailwind.973c73e85d4daa24b257ba20298716c4.svg",
     "static/media/css.svg": "/personal/static/media/css.315b8fdb9dbf75ae965b80bf368895cd.svg",
     "main.ebb55d6d.css.map": "/personal/static/css/main.ebb55d6d.css.map",
-    "main.c2fc671d.js.map": "/personal/static/js/main.c2fc671d.js.map"
+    "main.ddf0e449.js.map": "/personal/static/js/main.ddf0e449.js.map"
   },
   "entrypoints": [
     "static/css/main.ebb55d6d.css",
-    "static/js/main.c2fc671d.js"
+    "static/js/main.ddf0e449.js"
   ]
 }
